<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="@color/colorPrimary"
    tools:context="com.example.aldiros.modul4_aldirostiawan_1202150104.carigambar">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="CARI GAMBAR"
        android:textColor="#fff"
        android:textSize="24dp"
        />

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:hint="Masukkan URL Gambar"
        android:singleLine="true"
        android:textColorHint="#fff"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Klik untuk mencari gambar"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:padding="16dp"
        />

    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/gambar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>